<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <h2 class="header">Choose 6 numbers between 1-36</h2>
    </div>
    <button class="start">Start</button>

    <div class="overlay hidden">
      <button class="restart">Restart</button>
      <div class="result"></div>
    </div>
  </body>
  <style>
    .result {
      color: white;
      font-weight: 600;
      font-size: 35px;
    }
    .restart {
      margin-bottom: 10px;
      width: 200px;
      height: 40px;
      border: none;
      background-color: blue;
      color: white;
      font-weight: 600;
      font-size: 18px;
      display: block;
      margin-top: 20px;
      border-radius: 10px;
      cursor: pointer;
    }
    .hidden {
      visibility: hidden;
    }
    .overlay {
      align-items: center;
      justify-content: center;
      flex-direction: column;
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(3px);
      z-index: 5;
    }
    .main {
      display: flex;
      justify-content: center;
      margin: auto;
      flex-wrap: wrap;
      width: 420px;
    }
    .header {
      font-family: "Courier New", Courier, monospace;
    }
    .lotoNumber {
      padding: 10px;
      border: 1px solid black;
      margin: 7px;
      width: 30px;
      height: 30px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .start {
      width: 200px;
      height: 30px;
      border: none;
      background-color: grey;
      color: white;
      font-weight: 400;
      font-size: 18px;
      display: block;
      margin: 10px auto;
      border-radius: 10px;
      cursor: pointer;
    }
    .start:active {
      transform: translateY(3px);
    }

    .restart:active {
      transform: translateY(3px);
    }
  </style>

  <script src="loto.js"></script>
</html>
